{
    "name": "softpyramid/authorization",
    "description": "Authorization package by Soft Pyramid",
    "authors": [
        {
            "name": "Rehman Akbar",
            "email": "rehman.akbar@softpyramid.com"
        }
    ],

    "require": {
       
    },
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
    
            "Softpyramid\\Authorization\\": "src",
            "Softpyramid\\Authorization\\Middleware\\": "src/Http/Middleware"
        }
    }
}
